<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/centra_bold"
            android:text="MATCH"
            android:layout_marginTop="20dp"
            android:id="@+id/gameTypeTitle"
            android:textColor="?attr/counterTextColor"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbarSize="0dp"
            android:id="@+id/horrizontalScrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameTypeTitle"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="TWO PLAYERS"
                android:id="@+id/twoPlayerGameType"
                android:textColor="@color/homecard_purple"
                android:fontFamily="@font/centra_semibold"
                android:textSize="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="COMPUTER"
                android:id="@+id/computerGameType"
                android:textColor="?attr/counterTextColor"
                android:fontFamily="@font/centra_semibold"
                android:textSize="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/onlineGameType"
                android:background="?attr/colorPrimary"
                android:textColor="?attr/counterTextColor"
                android:text="ONLINE"
                android:fontFamily="@font/centra_semibold"
                android:textSize="20dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/tabBar"
            android:backgroundTint="@color/homecard_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horrizontalScrollview" />

        <LinearLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/classicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homecard_back1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/classicImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/classicwall"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/classicImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/classicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/centra_bold"
                        android:text="CLASSIC"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/classicTitle"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/centra_semibold"
                        android:text="1 hour per match"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blitzLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/homecard_back2"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/blitzImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blitzwall"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blitzImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/blitzTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/centra_bold"
                        android:text="BLITZ"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/blitzTitle"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/centra_semibold"
                        android:text="1 minute per move"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blitz5Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/homecard_back3"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/blitz5Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blitz5wall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blitz5Image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/blitz5Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/centra_bold"
                        android:text="BLITZ 5"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/blitz5Title"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/centra_semibold"
                        android:text="5 minute per move"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rapid10Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/homecard_back4"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/rapid10Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rapid10wall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rapid10Image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/rapid10Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/centra_bold"
                        android:text="RAPID 10"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rapid10Title"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/centra_semibold"
                        android:text="10 minutes per match"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>